<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Furama</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!--  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
          crossorigin="anonymous"></script>
  <link rel="stylesheet prefetch"
        href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <style>
    .nav-item:hover a{
      transform: scale(0.8);
      transition: 0.5s;
      background: linear-gradient(to right ,yellow,orangered);
    }
    body{
      background: #EFEFEF;
    }
    /*body {*/
    /*  background: linear-gradient(-45deg,blueviolet, darkorange,greenyellow,dodgerblue);*/
    /*  background-size: 400% 400%;*/
    /*  animation: gradient 15s ease infinite;*/
    /*  height: 100vh;*/
    /*}*/
    /*@keyframes gradient {*/
    /*  0% {*/
    /*    background-position: 0% 50%;*/
    /*  }*/
    /*  50% {*/
    /*    background-position: 100% 50%;*/
    /*  }*/
    /*  100% {*/
    /*    background-position: 0% 50%;*/
    /*  }*/
    /*}*/

  </style>
</head>
<!--<body style="background-image: url('https://i.imgur.com/sZmpC04.jpg');background-size: cover">-->
<!--<body style="background: linear-gradient(to right,coral,cornflowerblue);">-->
<body>
<app-root></app-root>

<!--<div class="row">-->
<!--  <div class="col-12 bg-secondary text-center text-light">-->
<!--    COVID 19 UPDATE: The safety and well-being are our utmost priority-->
<!--  </div>-->
<!--</div>-->
</body>
</html>
